<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    .container {
      background-color: #0D0D0D;
      background-image: url('/media/trainers_list_background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 15px center;
      height: 100vh;
    }

    .content {
      padding: 20px;
      color: #ffffff;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 30px;
      width: 300px;
      height: 270px;
    }

    .login {
      position: absolute;
      top: 314px;
      left: 135px;
      font-size: 24px;
      color: #FFFFFF;
      text-decoration: none;
    }
    .login:hover {
      transform: scale(1.1);
      z-index: 1;
    }
    .trainers {
      position: absolute;
      top: 364px;
      left: 135px;
      font-size: 24px;
      color: #31B7A6;
      text-decoration: none;
    }
    .trainers:hover {
      transform: scale(1.1);
      z-index: 1;
    }
    .attendance {
      position: absolute;
      top: 414px;
      left: 135px;
      font-size: 24px;
      color: #ffffff;
      text-decoration: none;
    }
    .attendance:hover {
      transform: scale(1.1);
      z-index: 1;
    }
     .about {
      position: absolute;
      top: 464px;
      left: 135px;
      font-size: 24px;
      color: #FFFFFF;
      text-decoration: none;
    }
    .about:hover {
      transform: scale(1.1);
      z-index: 1;
    }
    .photo-frame {
      position: absolute;
      width: 285px;
      height: 348px;
      left: 417px;
      top: 65px;
      border-radius: 50px;
      overflow: hidden;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      background-color: #D9D9D9;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .photo-frame:hover {
      transform: scale(1.2);
      z-index: 1;
    }
    .name {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
      color: #000000;
      text-align: center;
    }


  </style>
</head>
<body>

<a href="{% url 'main_page' %}"><img src="/media/logo.png" alt="Logo" class="logo"></a>
<a href="{% url 'login' %}" class="login">Log In</a>
<a href="{% url 'trainers_list' %}" class="trainers">Trainers</a>
<a href="{% url 'attendance' %}" class="attendance">Attendance</a>
<a href="#" class="about">About</a>
  <div class="container">
    <div class="content">
      <h1></h1>
      <p></p>
    </div>
  </div>
  {% for trainer in trainers %}
    <a href="{{ trainer.get_absolute_url }}">
      <div class="photo-frame" style="left:{{ trainer.add_image_left }}px; background-image: url('{{ trainer.image.url }}')">
        <div class="text"></div>
        <div class="name">{{ trainer.name }}</div>
      </div>
    </a>
    </div>
  {% endfor %}



</body>
</html>
