<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    .container {
      background-color: #0D0D0D;
      background-image: url('/media/trainers_list_background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 15px center;
      height: 100vh;
    }

    .content {
      padding: 20px;
      color: #ffffff;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 30px;
      width: 300px;
      height: 270px;
    }

    .login {
      position: absolute;
      top: 314px;
      left: 135px;
      font-size: 24px;
      color: #FFFFFF;
      text-decoration: none;
    }
    .login:hover {
      transform: scale(1.1);
      z-index: 1;
    }
    .trainers {
      position: absolute;
      top: 364px;
      left: 135px;
      font-size: 24px;
      color: #31B7A6;
      text-decoration: none;
    }
    .trainers:hover {
      transform: scale(1.1);
      z-index: 1;
    }
    .attendance {
      position: absolute;
      top: 414px;
      left: 135px;
      font-size: 24px;
      color: #ffffff;
      text-decoration: none;
    }
    .attendance:hover {
      transform: scale(1.1);
      z-index: 1;
    }
     .about {
      position: absolute;
      top: 464px;
      left: 135px;
      font-size: 24px;
      color: #FFFFFF;
      text-decoration: none;
    }
    .about:hover {
      transform: scale(1.1);
      z-index: 1;
    }

    .rectangle {
      position: absolute;
      left: 15.47%;
      right: 15.52%;
      top: -1.6%;
      bottom: 1.6%;
      background: rgba(30, 30, 30, 0.63);
      border-radius: 140px;
    }

    .photo-frame {
      position: absolute;
      width: 304px;
      height: 357px;
      left: 310px;
      top: 65px;
      border-radius: 50px;
      overflow: hidden;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      background-color: #D9D9D9;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .name {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
      color: #000000;
      text-align: center;
    }

    .rectangle2 {
      position: absolute;
      width: 793px;
      height: 540px;
      left: 631px;
      top: 65px;
      border-radius: 50px;
      background: #D9D9D9;
      opacity: 0.91;
      border-radius: 50px;
      padding: 74px;
      overflow-y: scroll;
      font-size: 24px;
      box-sizing: border-box;
    }

  </style>
</head>
<body>

<a href="{% url 'main_page' %}"><img src="/media/logo.png" alt="Logo" class="logo"></a>
<a href="{% url 'login' %}" class="login">Log In</a>
<a href="{% url 'trainers_list' %}" class="trainers">Trainers</a>
<a href="{% url 'attendance' %}" class="attendance">Attendance</a>
<a href="#" class="about">About</a>
  <div class="container">
    <div class="rectangle"></div>
    <div class="rectangle2">
      <p>{{ trainer.info|safe }}</p>
    </div>
    <div class="content">
      <h1></h1>
      <p></p>
    </div>
    </div>
  </div>
    <div class="photo-frame" style="background-image: url('{{ trainer.image.url }}')">
          <div class="text"></div>
          <div class="name">{{ trainer.name }}</div>
    </div>
</body>
</html>
