<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    .container {
      background-color: #0D0D0D;
      background-image: url('/media/background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 15px center;
      height: 100vh;
    }

    .content {
      padding: 20px;
      color: #ffffff;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 30px;
      width: 300px;
      height: 270px;
    }

  </style>
</head>
<body>

  <img src="/media/logo.png" alt="Logo" class="logo">
  <div class="container">
    <div class="content">
    </div>
  </div>

</body>
</html>
